<RCC>
    <qresource prefix="/images">
        <file>img/arrow_right.png</file>
        <file>img/boy1.jpg</file>
        <file>img/boy2.png</file>
        <file>img/cart.png</file>
        <file>img/credit card.png</file>
        <file>img/customer_service.png</file>
        <file>img/edit (2).png</file>
        <file>img/find_house.jpg</file>
        <file>img/gengduo.png</file>
        <file>img/gift.png</file>
        <file>img/girl1.jpg</file>
        <file>img/girl2.png</file>
        <file>img/help.png</file>
        <file>img/home.jpg</file>
        <file>img/home.png</file>
        <file>img/house_rent.jpg</file>
        <file>img/jiaohuanzhufang.jpg</file>
        <file>img/like (2).png</file>
        <file>img/like.png</file>
        <file>img/list.jpg</file>
        <file>img/logo.png</file>
        <file>img/message (2).png</file>
        <file>img/message.png</file>
        <file>img/message1.jpg</file>
        <file>img/notification 1.png</file>
        <file>img/notification.png</file>
        <file>img/noun_Calendar_1689573.png</file>
        <file>img/noun_Crown_1689564.png</file>
        <file>img/noun_House_51224.png</file>
        <file>img/noun_House_1604427.png</file>
        <file>img/noun_Pen_1689578.png</file>
        <file>img/noun_point_1689594.png</file>
        <file>img/noun_reload_1689574.png</file>
        <file>img/noun_sunset_1689604.png</file>
        <file>img/noun_timer_1689511 (1).png</file>
        <file>img/noun_timer_1689511.png</file>
        <file>img/noun_Whale_1689596.png</file>
        <file>img/office-supplies.png</file>
        <file>img/operation.png</file>
        <file>img/order_unread.png</file>
        <file>img/person.jpg</file>
        <file>img/phonecall.png</file>
        <file>img/pic.jpg</file>
        <file>img/pingzhigongyu.jpg</file>
        <file>img/qiandao.jpg</file>
        <file>img/region.png</file>
        <file>img/renew.png</file>
        <file>img/rent.jpg</file>
        <file>img/rmb.png</file>
        <file>img/search.png</file>
        <file>img/security.png</file>
        <file>img/setting.png</file>
        <file>img/ShareRenting.rp</file>
        <file>img/sign.jpg</file>
        <file>img/star.png</file>
        <file>img/sub_account.png</file>
        <file>img/suggest.png</file>
        <file>img/survey.png</file>
        <file>img/tuijianhaofang.jpg</file>
        <file>img/user.png</file>
        <file>img/view.png</file>
        <file>img/zhuanqu.jpg</file>
        <file>img/导航栏图标_财务.png</file>
        <file>img/导航栏图标_活动.png</file>
        <file>img/房屋logo.png</file>
        <file>img/更多.png</file>
        <file>img/合租.png</file>
        <file>img/男生头像.jpg</file>
        <file>img/男生头像2.png</file>
        <file>img/女生头像.jpg</file>
        <file>img/女生头像2.png</file>
        <file>img/钱包.png</file>
        <file>img/删除.png</file>
        <file>img/首页.png</file>
        <file>img/我的.png</file>
        <file>img/消息1.jpg</file>
        <file>img/右箭头.png</file>
        <file>img/6_3职场晋升.png</file>
        <file>img/notification (1).png</file>
        <file>img/保洁.png</file>
        <file>img/付款.png</file>
        <file>img/关于我们.png</file>
        <file>img/合同 (2).png</file>
        <file>img/合同.png</file>
        <file>img/合约.png</file>
        <file>img/红包.png</file>
        <file>img/红包1.png</file>
        <file>img/家庭保洁.png</file>
        <file>img/品质.png</file>
        <file>img/品质保证 Quality.png</file>
        <file>img/评价.png</file>
        <file>img/签到.png</file>
        <file>img/钱 (2).png</file>
        <file>img/钱.png</file>
        <file>img/售后.png</file>
        <file>img/搜索.png</file>
        <file>img/投诉.png</file>
        <file>img/推荐.png</file>
        <file>img/维修.png</file>
        <file>img/享租logo - 副本.png</file>
        <file>img/享租logo - 图标.png</file>
        <file>img/享租logo.jpg</file>
        <file>img/享租logo.png</file>
        <file>img/享租logo-图标.jpg</file>
        <file>img/消息.png</file>
        <file>img/校园专区.png</file>
        <file>img/续租.png</file>
        <file>img/学生.png</file>
        <file>img/银行卡.png</file>
        <file>img/隐私政策.png</file>
        <file>img/用户协议.png</file>
        <file>img/租.png</file>
        <file>img/租赁.png</file>
        <file>img/租赁资源.png</file>
        <file>img/更多1.png</file>
        <file>img/10.jpg</file>
        <file>img/11.jpg</file>
        <file>img/12.jpg</file>
        <file>img/13.jpg</file>
        <file>img/14.jpg</file>
        <file>img/15.jpg</file>
        <file>img/16.jpg</file>
        <file>img/17.jpg</file>
        <file>img/18.jpg</file>
        <file>img/19.jpg</file>
        <file>img/2.jpg</file>
        <file>img/3.jpg</file>
        <file>img/4.jpg</file>
        <file>img/5.jpg</file>
        <file>img/6.jpg</file>
        <file>img/7.jpg</file>
        <file>img/8.jpg</file>
        <file>img/9.jpg</file>
        <file>img/20.jpg</file>
        <file>img/21.jpg</file>
        <file>img/22.jpg</file>
        <file>img/23.jpg</file>
        <file>img/24.jpg</file>
        <file>img/25.jpg</file>
        <file>img/26.jpg</file>
        <file>img/27.jpg</file>
        <file>img/28.jpg</file>
        <file>img/29.jpg</file>
        <file>img/30.jpg</file>
        <file>img/1.jpg</file>
        <file>house_new.db</file>
        <file>img/31.jpg</file>
        <file>img/32.jpg</file>
        <file>img/33.jpg</file>
        <file>img/34.jpg</file>
        <file>img/35.jpg</file>
        <file>img/36.jpg</file>
        <file>img/37.jpg</file>
        <file>img/38.jpg</file>
        <file>img/39.jpg</file>
        <file>img/40.jpg</file>
        <file>img/41.jpg</file>
        <file>img/42.jpg</file>
        <file>img/43.jpg</file>
        <file>img/44.jpg</file>
        <file>img/45.jpg</file>
        <file>img/46.jpg</file>
        <file>img/47.jpg</file>
        <file>img/48.jpg</file>
        <file>img/49.jpg</file>
        <file>img/50.jpg</file>
        <file>img/51.jpg</file>
        <file>img/52.jpg</file>
        <file>img/53.jpg</file>
        <file>img/54.jpg</file>
        <file>img/55.jpg</file>
        <file>img/56.jpg</file>
        <file>img/57.jpg</file>
        <file>img/58.jpg</file>
        <file>img/59.jpg</file>
        <file>img/60.jpg</file>
        <file>img/61.jpg</file>
        <file>img/62.jpg</file>
        <file>img/63.jpg</file>
        <file>img/64.jpg</file>
        <file>img/65.jpg</file>
        <file>img/66.jpg</file>
        <file>img/67.jpg</file>
        <file>img/68.jpg</file>
        <file>img/69.jpg</file>
        <file>img/70.jpg</file>
        <file>img/71.jpg</file>
        <file>img/72.jpg</file>
        <file>img/73.jpg</file>
        <file>img/74.jpg</file>
        <file>img/75.jpg</file>
        <file>img/76.jpg</file>
        <file>img/77.jpg</file>
        <file>img/78.jpg</file>
        <file>img/79.jpg</file>
        <file>img/80.jpg</file>
        <file>img/81.jpg</file>
        <file>img/82.jpg</file>
        <file>img/83.jpg</file>
        <file>img/84.jpg</file>
        <file>img/85.jpg</file>
        <file>img/86.jpg</file>
        <file>img/87.jpg</file>
        <file>img/88.jpg</file>
        <file>img/89.jpg</file>
        <file>img/90.jpg</file>
        <file>img/91.jpg</file>
        <file>img/92.jpg</file>
        <file>img/93.jpg</file>
        <file>img/94.jpg</file>
        <file>img/95.jpg</file>
        <file>img/96.jpg</file>
        <file>img/97.jpg</file>
        <file>img/98.jpg</file>
        <file>img/99.jpg</file>
        <file>img/100.jpg</file>
    </qresource>
</RCC>
